#ENVIRONMENT=sample
#NETWORK=common_network
#SINATRA_PORT=8080
#CONTAINER_USER=vagrant
#CONTAINER_USER_ID=1000
#CONTAINER_GROUP=vagrant
#CONTAINER_GROUP_ID=1000

# 以下を設定するとログの差分を見れる
# 差分を取りたいログファイルの場所
#LOG_FILE=/tmp/development.log
# 相手がコンテナならボリュームを指定
# docker volume ls
#EXTERNEL_LOG_VOLUME=log_volume
